# TODO update local networks
# Based on some information from resources including https://support.kaspersky.com/KWTS/6.1/en-US/166244.htm http://www.squid-cache.org/ https://github.com/sameersbn/docker-squid

# debugging
debug_options ALL,7

# Local network list where browsing is allowed
# should be only from the Data Science VMs
acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

# Standard safe port list
acl SSL_ports port 443
#acl Safe_ports port 80		# http
#acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
#acl Safe_ports port 70		# gopher
#acl Safe_ports port 210		# wais
#acl Safe_ports port 1025-65535	# unregistered ports
#acl Safe_ports port 280		# http-mgmt
#acl Safe_ports port 488		# gss-http
#acl Safe_ports port 591		# filemaker
#acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
acl No_Content_methods method GET
acl No_Content_methods method HEAD

# Respositories
acl pypi_connect url_regex ^([a-zA-Z]+[.])*pypi\.org:443$
acl pypi url_regex ^https://pypi\.org/.*$
acl pypi url_regex ^https://([a-zA-Z.]+)\.pypi\.org/.*$

#
# Recommended minimum Access Permission configuration:
#
# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Uncomment to allow cachemgr access from localhost
# http_access allow localhost manager
http_access deny manager

# Deny all access to services running on the proxy directly
http_access deny to_localhost

# Allow pypi
http_access allow CONNECT pypi_connect
http_access allow No_Content_Methods pypi

# Allow access to clients from localhost
#http_access deny !localnet
http_access allow localhost

#http_access allow all


# Squid normally listens to port 3128
# TODO CHECK NO_SSL http_port 3128 tcpkeepalive=60,30,3 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=20MB cert=/squidCA.pem key=/squidCA.key cipher=HIGH:MEDIUM:!LOW:!RC4:!SEED:!IDEA:!3DES:!MD5:!EXP:!PSK:!DSS options=NO_TLSv1,NO_SSLv3,NO_SSLv2,SINGLE_DH_USE,SINGLE_ECDH_USE tls-dh=prime256v1:/bump_dhparam.pem
http_port 3128 tcpkeepalive=60,30,3 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=20MB cert=/squidCA.pem key=/squidCA.key cipher=HIGH:MEDIUM:!LOW:!RC4:!SEED:!IDEA:!3DES:!MD5:!EXP:!PSK:!DSS options=NO_TLSv1,SINGLE_DH_USE tls-dh=prime256v1:/bump_dhparam.pem

# Uncomment and adjust the following to add a disk cache directory.
#cache_dir ufs /var/cache/squid 100 16 256

# Leave coredumps in the first cache dir
coredump_dir /var/cache/squid

# SSL config
sslcrtd_program /usr/lib/squid/ssl_crtd -s /var/lib/squid/ssl_db -M 20MB
sslproxy_cert_error deny all
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
# If we choose not to bump some traffic we should then add this line to splice the traffic that isn't bumped
#ssl_bump splice all

# And finally deny all other access to this proxy
http_access deny all

#
# Add any of your own refresh_pattern entries above these.
# TODO avoid caching?
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
